@import './utils/reset.less';

@w: 30px;
@w1: 50px;

.menu {
    height: @w1;
    width: 100%;
    box-shadow: 1px 1px 6px rgba(#000000, 0.1);
    position: relative;
    z-index: 69;

    button {
        padding: 0 30px;
        height: @w1;
        line-height: @w1;
        font-size: 16px;
        font-weight: 600;
    }
}

.main {
    width: 100vw;
    height: calc(100vh - @w1);
    display: flex;

    .editors {
        height: 100%;
        width: 50%;
        overflow: hidden;
        position: relative;

        .css,
        .js,
        .html {
            height: 100%;
            width: 50vw;
            background-color: #ccc;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            &.focus {
                z-index: 30;
            }
        }
    }

    iframe {
        height: 100%;
        width: 50%;
    }
}
